<!DOCTYPE html>
<html lang="en">

<head>
    <title>Post-it</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Css/style.css" rel="stylesheet">


</head>

<body background="Images/back.jpg">

    <img src="Images/plus.png" alt="" class="plus" onclick="addPostit()"/>
    <div class="postBox" ondrop="drop(event)" ondragover="allowDrop(event)" id="postBox">

    </div>

    <script>
        window.onload = load();

        setInterval(function() {
            save();
        }, 1000);

        function load() {
            var postitString = localStorage.getItem("postitJDJ");

            var boxDiv = document.getElementById("postBox");

            if(postitString != null){
                var postitsO = JSON.parse(postitString);

                for (i = 0; i < postitsO.length; i++) {
                    var postitO = postitsO[i];

                    createPostit(String(i),String(postitO.offsetx),String(postitO.offsety),String(postitO.width),String(postitO.height),String(postitO.zindex),String(postitO.title),String(postitO.text));
                }
            }
        }

        function save() {
            var postits = document.getElementsByClassName("postit");
            var postTitles = document.getElementsByClassName("postTitle");
            var postZindexs = document.getElementsByClassName("postZindex");
            var postTexts = document.getElementsByClassName("postText");
            var postitsO = [];

            for (i = 0; i < postits.length; i++) {
                var postit = postits[i];
                var postTitle = postTitles[i];
                var postZindex = postZindexs[i];
                var postText = postTexts[i];

                var postitO = {
                    title : postTitle.value,
                    text : postText.value,
                    offsetx : postit.style.left,
                    offsety : postit.style.top,
                    width : postit.style.width,
                    height : postit.style.height,
                    zindex : postZindex.value
                }

                postitsO.push(postitO);
            }

            localStorage.setItem("postitJDJ",JSON.stringify(postitsO));
        }

        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("id", ev.target.id);
            ev.dataTransfer.setData("offsetx", ev.target.getBoundingClientRect().left - ev.clientX);
            ev.dataTransfer.setData("offsety", ev.target.getBoundingClientRect().top - ev.clientY);
        }

        function drop(ev) {
            ev.preventDefault();
            postit = document.getElementById(ev.dataTransfer.getData("id"));
            //ev.target.appendChild(postit);
            var left = (Number(ev.clientX) + Number(ev.dataTransfer.getData("offsetx")));
            var top = (Number(ev.clientY) + Number(ev.dataTransfer.getData("offsety")));

            if (left < 0) {
                left = 0;
            }

            if (top < 0) {
                top = 0;
            }

            postit.style.left = left.toString() + "px";
            postit.style.top = top.toString() + "px";

            save();
        }

        function createPostit(id,left,top,width,height,zindex,title,text) {
            var boxDiv = document.getElementById("postBox");

            var postit = document.createElement("div");
            var postTitle = document.createElement("input");
            var postZindex = document.createElement("input");
            var postTextD = document.createElement("div");
            var postText = document.createElement("textarea");
            postTitle.className = "postTitle";
            postZindex.className = "postZindex";
            postZindex.setAttribute("type", "number");
            postZindex.setAttribute("value", zindex);
            postTextD.className = "postTextD";
            postText.className = "postText";


            postit.className = "postit";
            postit.id = "postit_" + id;
            postit.style.left = left;
            postit.style.top = top;
            postit.style.width = width;
            postit.style.height = height;
            postit.style.zIndex = zindex;

            postTitle.value = title;
            postText.value = text;

            postit.draggable="true";
            postit.ondragstart="drag(\"event\")";

            postit.addEventListener('dragstart', function(event) {drag(event)}, false);
            postZindex.addEventListener('click', function(event) {setZindex(event)}, false);

            postit.appendChild(postTitle);
            postit.appendChild(postZindex);
            postTextD.appendChild(postText);
            postit.appendChild(postTextD);
            boxDiv.appendChild(postit);
        }

        function setZindex(ev) {
            ev.target.parentNode.style.zIndex = ev.target.value;
        }

        function addPostit() {
            createPostit(String(document.getElementsByClassName("postit").length),"70px","","","","0","","");
        }
    </script>
</body>

</html>
