<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bib-Harry potter and the sorcerers stone</title>

        <link href="CSS/styles.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="Data/favicon.png"/>
    </head>
    <body>
        <img src="Data/formButton.png" alt="Something went wrong" href="form.html" onclick="location.href='form.html'" class="formButton"/>
        <img src="Data/backButton.png" alt="Something went wrong" href="form.html" onclick="location.href='main.html'" class="backButton"/>
        <img src="Data/background.jpg" alt="Something went wrong" class="backImg"/>

        <div class="textBox">
            Harry Potter and the Philosopher's Stone is the first novel in the Harry Potter series and J. K. Rowling's debut novel, first published in 1997 by Bloomsbury. It was published in the United States as Harry Potter and the Sorcerer's Stone by Scholastic Corporation in 1998. The plot follows Harry Potter, a young wizard who discovers his magical heritage as he makes close friends and a few enemies in his first year at the Hogwarts School of Witchcraft and Wizardry. With the help of his friends, Harry faces an attempted comeback by the dark wizard Lord Voldemort, who killed Harry's parents, but failed to kill Harry when he was just a year old.The novel won most of the British book awards that were judged by children and other awards in the US. The book reached the top of the New York Times list of best-selling fiction in August 1999 and stayed near the top of that list for much of 1999 and 2000. It has been translated into several other languages and has been made into a feature-length film of the same name. Most reviews were very favourable, commenting on Rowling's imagination, humour, simple, direct style and clever plot construction, although a few complained that the final chapters seemed rushed. The writing has been compared to that of Jane Austen, one of Rowling's favourite authors, or Roald Dahl, whose works dominated children's stories before the appearance of Harry Potter, and of the Ancient Greek story-teller Homer. While some commentators thought the book looked backwards to Victorian and Edwardian boarding school stories, others thought it placed the genre firmly in the modern world by featuring contemporary ethical and social issues.Harry Potter and the Philosopher's Stone, along with the rest of the Harry Potter series, has been attacked by several religious groups and banned in some countries because of accusations that the novels promote witchcraft, but other religious commentators have written that the book exemplifies important viewpoints, including the power of self-sacrifice and the ways in which people's decisions shape their personalities. The series has been used as a source of object lessons in educational techniques, sociological analysis and marketing.
        </div>

    </body>
</html>
