<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bib-Harry potter and the sorcerers stone</title>

        <link href="CSS/styles.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="Data/favicon.png"/>
    </head>
    <body>
        <img src="Data/formButton.png" alt="Something went wrong" href="form.html" onclick="location.href='form.html'" class="formButton"/>
        <img src="Data/backButton.png" alt="Something went wrong" href="form.html" onclick="location.href='main.html'" class="backButton"/>
        <img src="Data/background.jpg" alt="Something went wrong" class="backImg"/>

        <div class="textBox">
            The Hunger Games is a series of three adventure novels written by the American author Suzanne Collins. The series is set in The Hunger Games universe, and follows young characters Katniss Everdeen and Peeta Mellark. The novels in the trilogy are titled The Hunger Games (2008), Catching Fire (2009) and Mockingjay (2010). The novels have all been developed into films, with the film adaptation of Mockingjay split into two parts, the second of which was released on November 20, 2015. Soundtracks have also been released for each film. The first two books in the series were both New York Times best sellers, and Mockingjay topped all US bestseller lists upon its release. By the time the film adaptation of The Hunger Games was released in 2012, the publisher had reported over 26 million Hunger Games trilogy books in print, including movie tie-in books. The Hunger Games universe is a dystopia set in "Panem", a country consisting of the wealthy Capitol and twelve districts in varying states of poverty. Every year, children are chosen to participate in a compulsory annual televised death match called The Hunger Games. The novels were all well received. In August 2012 the series ranked second, beaten only by Harry Potter, in NPR's poll of the top 100 teen novels, which asked voters to choose their favorite young adult books. On August 17, 2012, Amazon announced The Hunger Games trilogy as its top seller, surpassing the record previously held by the Harry Potter series. As of 2014, the trilogy has sold more than 65 million copies in the U.S. alone (more than 28 million copies of The Hunger Games, more than 19 million copies of Catching Fire, and more than 18 million copies of Mockingjay). The Hunger Games trilogy has been sold into 56 territories in 51 languages to date.
        </div>

    </body>
</html>
