<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bib-Harry Potter and the philosopher's stone</title>

        <link href="CSS/styles.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="Data/favicon.png"/>
    </head>
    <body>
        <img src="Data/formButton.png" alt="Something went wrong" href="form.html" onclick="location.href='form.html'" class="formButton"/>
        <img src="Data/backButton.png" alt="Something went wrong" href="form.html" onclick="location.href='main.html'" class="backButton"/>
        <img src="Data/background.jpg" alt="Something went wrong" class="backImg"/>

        <div class="textBox">
            The story is about Matilda, a little girl. When she was two years old, she could already read the newspaper, and when she was four she read literary books from the library. Now she’s 5 years old, and she can go to school for the first time. Miss Honey finds out that Mathilda is a genius. The headteacher, miss Trunchbull, is a bitch. She hates children, especially Matilda, because her dad sold her a rubbish car. That’s why she thinks a child of such a guy can't be brilliant. But miss Honey doesn’t give up and goes to Matilda’s parents. But they don’t believe her either. After a while Mathilda finds out she has another power. With the energy she has inside her she can lift up objects and let them fly. A lot more miracles happen now she knows she has this power. Now she can cope with that bitch of a Trunchbull!!! And she will!! When people find out Matilda’s dad wasn’t honest in his car business, Matilda’s parents move to Spain. Matilda doesn’t like the idea of living with her parents the rest of her life, so she stay’s with miss Honey. Happy end for Matilda, but for Trunchbull…
        </div>

    </body>
</html>
