<!DOCTYPE html>
<html>
  <head>
  	<meta name="author" content="Jochem" />
    <meta charset="UTF-8">

  	<title>Bib-home</title>

    <link href="CSS/styles.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="Data/favicon.png"/>
  </head>
  <body>
      <script type="text/javascript">

      </script>
      <img src="Data/background.jpg" alt="Something went wrong" class="backImg"/>
      <div class="titleBox">
          Choose your book
      </div>


      <img src="Data/book1.jpg" alt="Something went wrong" onclick="location.href='book1.html'" class="book1" />
      <img src="Data/book2.jpg" alt="Something went wrong" onclick="location.href='book2.html'" class="book2" />
      <img src="Data/book3.jpg" alt="Something went wrong" onclick="location.href='book3.html'" class="book3" />

  </body>
</html>
