body{
    min-height: 520px;
}

.backImg{
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    position: fixed;
    vertical-align: middle;
    z-index: 0;
}

.titleBox{
    top: 2.5%;
    left: 10%;
    width: 80%;
    height: 10%;
    position: absolute;
    text-align: center;
    font-family: monospace;
    font-size: 4.5vw;
    color: #FFFFFF;
    background-color: inherit;
}

.book1{
    top: 15%;
    left: 5%;
    width: 25%;
    z-index: 2;
    position: fixed;
    transition: all 1s ease-in-out;
}
.book1:hover{
    width: 30%;
    top: 5%;
    left: 2.5%;
}

.book2{
    top: 15%;
    left: 37.5%;
    width: 25%;
    z-index: 2;
    position: absolute;
    transition: all 1s ease-in-out;
}
.book2:hover{
    width: 30%;
    top: 5%;
    left: 35%;
}

.book3{
    top: 15%;
    left: 70%;
    width: 25%;
    z-index: 2;
    position: absolute;
    transition: all 1s ease-in-out;
}
.book3:hover{
    width: 30%;
    top: 5%;
    left: 67.5%;
}

.textBox{
    top: 20%;
    left: 10%;
    width: 80%;
    font-style:italic;
    color: #FFFFFF;
    background-color: rgba(100, 100, 100, 0.9);
    font-family: monospace;
    font-size: 1vw;
    position: absolute;
    text-align: left;
}

.backButton{
    top: 5%;
    left: 60%;
    width: 20%;
    height: 10%;
    z-index: 2;
    position: absolute;
}

.formButton{
    top: 5%;
    left: 20%;
    width: 20%;
    height: 10%;
    z-index: 2;
    position: absolute;
}

.formBox{
    top: 0%;
    left: 20%;
    width: 60%;
    height: 100%;
    position: absolute;
    text-align: center;
    font-family: monospace;
    font-size: 1vw;
    color: #FFFFFF;
    background-color: rgba(100, 100, 100, 0.9);
}
