<!DOCTYPE html>
<html>
<head>
    <meta name="author" content="Jochem" />
    <meta charset="UTF-8">

    <title>Crossplatform</title>

    <link href="styleBase.css" rel="stylesheet">
    <link href="styleMonitor.css" rel="stylesheet" id="varCss">
</head>

<body>
    <script>
    function shortCut(id){
        switch (id) {
            case 0:
                document.getElementById("varCss").href = "styleMonitor.css";
                document.getElementById("titleP").innerHTML = "PC Master race";
                document.getElementById("mainText").innerHTML = '"Unlike the dirty console peasants, members of the glorious PC gaming master race have the freedom to upgrade their hardware, overclock, modify their game files, and play games at alevel of quality unobtainable on consoles."<br /><br />PC Master Race, sometimes referred to as The Glorious PC Gaming Master Race, is both a subculture and a tongue-in-cheek term of superiority for PC gaming used among gamers, and used to compare PC gaming to console gaming. In current parlance, the term is used by PC enthusiasts both to describe themselves as a group, as well as their belief in the superiority of the PC platform in comparison to consoles, often citing features like free online play, backwards compatibility, mods, upgradability, customization, lower cost-over-time, and performance. Popular imagery, discussion, and media referencing the term also commonly describes console users as "dirty console peasants" and people who game on PC as the "Glorious PC Gaming Master Race"';
            break;
            case 1:
                document.getElementById("varCss").href = "styleSmall.css";
                document.getElementById("titleP").innerHTML = "Console peasant";
                document.getElementById("mainText").innerHTML = 'An uninformed, unenlightened console "gamer" who does not acknowledge the supreme power and affordability of a PC over a console. These heathens not only live in denial, claiming their consoles have hardware superior to a PC, but also shun the ever shining light of lord and savior Gaben. Gaben is love and Gaben is life. Praise his eternal soul, and let him enlighten console peasants around the world.In the wild, console peasants can be found talking in slanderous ways of the PC and PC gamers, claiming their consoles are more powerful than a PC, and also commonly claiming the human eye can only perceive 30 FPS and not the 60 enjoyed commonly by PC gamers.The best way to enlighten a peasant is to first tell them of the cheaper price of video games for PC, which can be found on Steam at a fraction of the price paid by console gamers. Then, proceed to tell then about building a PC, tell them of how simple the process is, and how even for the price of a console they can build a superior PC. It is important to direct them then to /r/buildapc on Reddit.Finally, enlighten them by sending them to /r/PCMasterrace on reddit. From then on they will receive the blessings of Gaben and become a member of the PCMasterrace. Praise Gaben, he is love and he is life.';

            break;
            case 2:
                document.getElementById("varCss").href = "styleHandheld.css";
                document.getElementById("titleP").innerHTML = "Mobile skrub";
                document.getElementById("mainText").innerHTML = 'No, just no. You skrub. How could you even...';
            break;
            default:

        }
    }

    function onSizeChange(){
        var width = window.innerWidth;
        var height = window.innerHeight;
        if(width/height > 4/3 && width > 720 && height > 400){
            document.getElementById("varCss").href = "styleMonitor.css";
            document.getElementById("titleP").innerHTML = "PC Master race";
            document.getElementById("mainText").innerHTML = '"Unlike the dirty console peasants, members of the glorious PC gaming master race have the freedom to upgrade their hardware, overclock, modify their game files, and play games at alevel of quality unobtainable on consoles."<br /><br />PC Master Race, sometimes referred to as The Glorious PC Gaming Master Race, is both a subculture and a tongue-in-cheek term of superiority for PC gaming used among gamers, and used to compare PC gaming to console gaming. In current parlance, the term is used by PC enthusiasts both to describe themselves as a group, as well as their belief in the superiority of the PC platform in comparison to consoles, often citing features like free online play, backwards compatibility, mods, upgradability, customization, lower cost-over-time, and performance. Popular imagery, discussion, and media referencing the term also commonly describes console users as "dirty console peasants" and people who game on PC as the "Glorious PC Gaming Master Race"';
            document.getElementById("mainImg").src = "Data/pcMaster.png";
        }else if (width/height > 9/10 && width > 540 && height > 300) {
            document.getElementById("varCss").href = "styleSmall.css";
            document.getElementById("titleP").innerHTML = "Console peasant";
            document.getElementById("mainText").innerHTML = 'An uninformed, unenlightened console "gamer" who does not acknowledge the supreme power and affordability of a PC over a console. These heathens not only live in denial, claiming their consoles have hardware superior to a PC, but also shun the ever shining light of lord and savior Gaben. Gaben is love and Gaben is life. Praise his eternal soul, and let him enlighten console peasants around the world.In the wild, console peasants can be found talking in slanderous ways of the PC and PC gamers, claiming their consoles are more powerful than a PC, and also commonly claiming the human eye can only perceive 30 FPS and not the 60 enjoyed commonly by PC gamers.The best way to enlighten a peasant is to first tell them of the cheaper price of video games for PC, which can be found on Steam at a fraction of the price paid by console gamers. Then, proceed to tell then about building a PC, tell them of how simple the process is, and how even for the price of a console they can build a superior PC. It is important to direct them then to /r/buildapc on Reddit.Finally, enlighten them by sending them to /r/PCMasterrace on reddit. From then on they will receive the blessings of Gaben and become a member of the PCMasterrace. Praise Gaben, he is love and he is life.';
            document.getElementById("mainImg").src = "Data/sonyPony.png";
        }else{
            document.getElementById("varCss").href = "styleHandheld.css";
            document.getElementById("titleP").innerHTML = "Mobile skrub";
            document.getElementById("mainText").innerHTML = 'These skrubs are the reason this world is going under. They never stop playing, claim they can have as much fun as one can have on his PC and pay more money a week then a console player should have payed for all the moms they fucked in a year. LET THE HATE FLOW TROUGH YOU';
            document.getElementById("mainImg").src = "Data/clashMobile.png";
        }
    }

    window.onresize = function() {
        onSizeChange();
    };

    </script>

    <ul>
        <li onclick="shortCut(0)"><a>PC Master race</a></li>
        <li onclick="shortCut(1)"><a>Console peasant</a></li>
        <li onclick="shortCut(2)"><a>Mobile skrub</a></li>
    </ul>
    <div id="mainBox">
        <div class="titleBox"><p id="titleP">
            PC Master Race
        </p></div>
        <img src="Data/pcMaster.png" alt="Your browser sucks" class="mainImg" id="mainImg"/>
        <div class="text"><p>
            <h5 id="mainText">
                "Unlike the dirty console peasants, members of the glorious PC gaming master race have the freedom to upgrade their hardware, overclock, modify their game files, and play games at alevel of quality unobtainable on consoles."
                <br />
                <br />
                PC Master Race, sometimes referred to as The Glorious PC Gaming Master Race, is both a subculture and a tongue-in-cheek term of superiority for PC gaming used among gamers, and used to compare PC gaming to console gaming. In current parlance, the term is used by PC enthusiasts both to describe themselves as a group, as well as their belief in the superiority of the PC platform in comparison to consoles, often citing features like free online play, backwards compatibility, mods, upgradability, customization, lower cost-over-time, and performance. Popular imagery, discussion, and media referencing the term also commonly describes console users as "dirty console peasants" and people who game on PC as the "Glorious PC Gaming Master Race"
            </h5>
            <h6>

            </h6>
        <p></div>
    </div>
</body>
</html>
