body {
    padding: 0px;
    margin: 0px;
    background-image: url("Data/pcBack.jpg");
    background-repeat:repeat;
    background-size: 100%;
    color: #000000;
    background-color: #FFFFFF;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    right: 10%;
    background: rgba(200, 200, 200, .5);
    position: absolute;
    top: 27.25%;
    height: 40%;
    overflow: hidden;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
    background: rgba(150, 150, 150, .5);
    color: white;
    transform: scale(1.06,1.06);
}

li a:hover:not(.active) {
    background: rgba(210, 210, 210, .5);
    color: white;
    transform: scale(1.03,1.03);
}

.mainImg{
    width: 60%;
    height: auto;
    left: 10%;
    position: relative;
}

.titleBox{
    top: 5%;
    left: 10%;
    width: 60%;
    height: 10%;
    position: relative;
    text-align: center;;
    font-family: monospace;
    font-size: 500%;
    color: #FFFFFF;
}

.text{
    left: 10%;
    width: 60%;
    font-style:italic;
    color: rgba(100, 100, 100, 1);
    font-family: monospace;
    position: relative;
    text-align: left;
}

h5{
    font-size: 200%;
    transition: all 1s ease-in-out;
}
h5:hover{
    font-size: 240%;
    width: 120%;
}

.backImg{
    top: 0%;
    left: 0%;
    width: 100%;
    position: absolute;
}
