body {
    padding: 0px;
    margin: 0px;
    background-image: url("Data/smallBack.jpg");
    background-repeat:repeat;
    background-size: 100%;
    color: #000000;
    background-color: #FFFFFF;
}

ul{
    display: none;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
    background: rgba(150, 150, 150, .5);
    color: white;
    transform: scale(1.06,1.06);
}

li a:hover:not(.active) {
    background: rgba(210, 210, 210, .5);
    color: white;
    transform: scale(1.03,1.03);
}

.mainImg{
    width: 60%;
    height: auto;
    left: 20%;
    position: relative;
}

.titleBox{
    top: 5%;
    left: 20%;
    width: 60%;
    height: 10%;
    position: relative;
    text-align: center;;
    font-family: monospace;
    font-size: 300%;
    color: #FFFFFF;
}

.text{
    left: 25%;
    width: 50%;
    font-style:italic;
    color: #FFFFFF;
    font-family: monospace;
    position: relative;
    text-align: left;
}

h5{
    font-size: 120%;
    transition: all 1s ease-in-out;
}

.backImg{
    top: 0%;
    left: 0%;
    width: 100%;
    position: absolute;
}
