.mainBox{
    width: 50%;
    max-height: 99.5%;
    left: 0.5%;
    top: 0.5%;
	position: absolute;
}
.characterbox{
    width: 50%;
    max-height: 99.5%;
    left: 50%;
    top: 0.5%;
	position: absolute;
}

.backImg{
	left: 0%;
	top: 0%;
	width: 100%;
	height: 100%;
	position: fixed;
    z-index: -99;
}

.muteBtn{
	right: 0.5%;
	top: 0.5%;
	width: 2%;
	position: fixed;
}

.characterImg{
    right: 0px;
    height: 100%;
    top: 0%;
    position: fixed;
}

.hairImg{
    right: 0px;
    height: 80%;
    top:0px;
    position: fixed;
    z-index: -1;
}
